{
  "name": "jsplumbs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.1.11",
    "jsplumb": "^2.15.6",
    "pinia": "^2.0.14",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.25",
    "vue-contextmenu-next": "^1.1.5",
    "vue-panzoom": "^1.1.4",
    "vue-router": "^4.0.15",
    "vue3-draggable-resizable": "^1.6.3"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@vitejs/plugin-vue": "^2.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "vite": "^2.9.7",
    "vite-plugin-eslint": "^1.6.0"
  }
}
